url=https\://192.168.1.6\:8444/token.do?method\=getToken
keyStorePath=d\:\\tomcat.keystore
keyStorePassWord=123456
port=8444
managerUrl=https\://192.168.1.6\:8444/token.do?method\=getManagerToken
managerKeyStorePath=d\:\\tomcatkeystore\\tomcat.keystore
managerKeyStorePassWord=123456
managerPort=8444
