<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     android:focusable="true"
    android:focusableInTouchMode="true"
     android:background="@drawable/ring_box_selector"
    android:orientation="horizontal"
     >
  <TextView 
        android:layout_width="fill_parent"
         android:layout_height="50dip"
         android:text="风往北吹"
         android:id="@+id/name"
         android:textSize="20dp"
         android:layout_weight="1"
      />  
        <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_alignBottom="@id/name"
    android:layout_weight="2"
     >
  <Button 
      android:layout_weight="1"
      android:id="@+id/play_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:text="试播"
         android:visibility="invisible"
      />
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
         android:text="下载"
         android:layout_weight="1"
      />
    </LinearLayout>
</LinearLayout>